# RUST Starter MVC API

## Overview
This is a starter project to kick off a new project using Axum and SQLx, designed for a Postgres database.

## Installation

1. **Clone the repository:**
    ```bash
    git clone https://github.com/rpmoulton/rust-starter-project.git
    cd rust-starter-project
    ```

2. **Install Rust and Cargo:**
    - [Rust](https://rustup.rs/)

3. **Dependencies:**
    This project uses the following crates:
    - [Axum](https://crates.io/crates/axum)
    - [SQLx](https://crates.io/crates/sqlx)
    - [SeaORM](https://crates.io/crates/sea-orm) *(if used)*
    - [Tokio](https://crates.io/crates/tokio)
    - [Serde](https://crates.io/crates/serde)
    - [dotenv](https://crates.io/crates/dotenv) *(if used)*

    To install dependencies, run:
    ```bash
    cargo build
    ```

4. **Build the project:**
    ```bash
    cargo build --release
    ```

5. **Run the project:**
    ```bash
    cargo run
    ```

## Project Structure

```text
src
├── controllers
├── main.rs
├── models
├── routers
└── server
```

- `src/controllers`: Contains controllers for handling HTTP requests and responses.
- `src/models`: Contains models representing data structures and database entities.
- `src/routers`: Contains endpoint routers for the project.
- `src/models/index.rs`: Manages