# RUST Starter MVC API

## Overview
This is a starter project to kick off a new project using axum and sqlx. Created w/ postgres db in mind.


## Installation

1. Clone the repository:

    ```bash
    git clone https://github.com/rpmoulton/rust-starter-project.git
    cd rust-starter-api
    ```

2. Install Rust and Cargo, SeaORM, Axum:
    Ensure you have Rust and Cargo installed. You can install them via 
      - [Rust](https://rustup.rs/)       
      - [Axum](https://crates.io/crates/axum)  

3. Run the project:

    ```bash
    cargo run
    ```

## Project Tree Source 

```
src
├── controllers
├── main.rs
├── models
├── routers
└── server
```
- `src/controllers`**: Contains the controllers for handling HTTP `requests` and `responses`.
- `src/models`**: Contains the models representing the data structures and `database entities`.
- `src/routers`** :   Contains routers endpoint in the project.
- `src/models/index.rs` : Contains managed connection to `database`.  
 